{
  "title": "Atmospheric Sampler",
  "entry": "Atmospheric Sampler Project v81.glb",
  "type": "static",
  "description": "3D model of an atmospheric sampler device with interactive viewing and AR support",
  "category": "Examples",
  "tags": ["static", "glb", "model", "3d"],
  "author": "OpenSCAD Playground"
}
